\documentclass[a4j,11pt,twocolumn]{tarticle}
\setlength{\columnseprule}{0.4pt}
\AtBeginDvi{\special{pdf:mapfile ptex-ipaex.map}}
\usepackage{bxpapersize}
\usepackage{lltjp-geometry}
\usepackage[top=25truemm,bottom=25truemm,left=20truemm,right=20truemm]{geometry}
